# IT-Asset-Management

./: AssetDbContext.cs  Dockerfile  IT Asset Management.csproj  IT Asset Management.http  IT Asset Management.slnx  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AssetController.cs  EmployeeController.cs  EquipmentController.cs  WeatherForecastController.cs
DTO/: CreateEmployeeDTO.cs  CreateEquipmentDTO.cs  EmployeeResponseDTO.cs  EquipmentResponseDTO.cs
Entities/: Employee.cs  Equipment.cs
Exceptions/: AlreadyTakenException.cs  NotFoundException.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20260609182909_InitialCreate.Designer.cs  20260609182909_InitialCreate.cs  20260610140927_RenameEmployeeIdColumn.Designer.cs  20260610140927_RenameEmployeeIdColumn.cs  AssetDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  EquipmentService.cs  IEmployeeService.cs  IEquipmentService.cs
